{
  "name": "crm-bacs-blancs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:emails": "tsx scripts/test-emails.ts",
    "test:bareme": "tsx scripts/test-bareme.ts",
    "test:bareme:supabase": "node scripts/test-bareme-supabase.mjs",
    "apercu:emails": "tsx scripts/apercu-emails.ts",
    "test:brevo": "tsx scripts/test-brevo.ts",
    "test:hggsp": "node --test scripts/test-hggsp.mjs",
    "hggsp:verifier": "node scripts/verifier-hggsp-base.mjs",
    "test:sujets": "tsx scripts/test-sujets-eleves.ts",
    "sujet:pousser": "tsx scripts/pousser-sujet.ts",
    "test:brevet": "npm run test:brevet:francais && npm run test:brevet:maths && npm run test:brevet:nonregression",
    "test:brevet:francais": "tsx scripts/test-brevet-francais.ts",
    "test:brevet:maths": "tsx scripts/test-brevet-maths.ts",
    "test:brevet:nonregression": "tsx scripts/test-brevet-nonregression.ts",
    "sessions:verifier": "tsx scripts/synchroniser-sessions.ts",
    "sessions:synchroniser": "tsx scripts/synchroniser-sessions.ts --apply",
    "seed:brevet": "node scripts/seed-brevet.mjs --check",
    "brevet:sujets-zero": "tsx scripts/installer-sujets-zero.ts",
    "brevet:verifier": "node scripts/verifier-brevet-base.mjs"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-libsql": "^7.8.0",
    "@prisma/adapter-neon": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@supabase/supabase-js": "^2.108.2",
    "@vercel/postgres": "^0.10.0",
    "better-sqlite3": "^12.10.0",
    "next": "16.2.9",
    "pg": "^8.21.0",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "unpdf": "^1.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.23.9",
    "typescript": "^5"
  }
}
